<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felhasználók szerkesztése</title>
    <style>
        /* CSS for the header */
        header {
            background-color: #333; /* Sötét szürke háttér */
            color: white; /* Fehér szöveg */
            padding: 20px; /* Belül a tartalomtól való távolság */
            text-align: center; /* A szöveg középre igazítása */
            margin-bottom: 20px; /* Alsó margó a header és a tartalom között */
        }

        /* CSS for the navigation links */
        nav a {
            color: white; /* Fehér szöveg */
            text-decoration: none; /* Nincs aláhúzás a hivatkozásokon */
            margin-right: 10px; /* Jobb margó a navigációs elemek között */
        }

        /* CSS for the buttons */
        .header-buttons button {
            background-color: #4CAF50; /* Zöld háttér */
            color: white; /* Fehér szöveg */
            padding: 10px 20px; /* Belül a tartalomtól való távolság */
            border: none; /* Nincs keret */
            cursor: pointer; /* Mutató kurzor */
            margin-right: 10px; /* Jobb margó a gombok között */
        }

        .header-buttons button:hover {
            background-color: #45a049; /* Sötétebb zöld háttér hover esetén */
        }
    </style>
</head>
<body>

<header>
    <h1>Felhasználók szerkesztése</h1>
    <div class="header-buttons">
        <button onclick="location.href='/'">Vissza az főoldara</button>
        <button onclick="location.href='/table'">Táblázat megtekintése</button>
    </div>
</header>




<form action="/update_user" method="post">
    <table>
        <tr>
            <th>Név</th>
            <th>Nem</th>
            <th>Műveletek</th>
        </tr>
        {% for user in users %}
        <tr>
            <td><input type="text" name="name{{ user.id }}" value="{{ user.name }}" required></td>
            <td><input type="text" name="gender{{ user.id }}" value="{{ user.gender }}" required></td>
            <td>
                <button type="submit" name="action" value="update_{{ user.id }}">Frissítés</button>
                <button type="submit" name="action" value="delete_{{ user.id }}">Törlés</button>
            </td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="3"><button type="submit" name="action" value="update_all">Összes adat frissítése</button></td>
        </tr>
    </table>
</form>



</body>
</html>
