<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- CSS hivatkozás -->

    <title>Felhasználói adatok</title>
    <style>
        header {
            background-color: #333; /* Sötét szürke háttér */
            color: white; /* Fehér szöveg */
            padding: 20px; /* Belül a tartalomtól való távolság */
            text-align: center; /* A szöveg középre igazítása */
            margin-bottom: 20px; /* Alsó margó a header és a tartalom között */
        }
        
        nav a {
            color: white; /* Fehér szöveg */
            text-decoration: none; /* Nincs aláhúzás a hivatkozásokon */
            margin-right: 10px; /* Jobb margó a navigációs elemek között */
        }
        
        .header-buttons button {
            background-color: #4CAF50; /* Zöld háttér */
            color: white; /* Fehér szöveg */
            padding: 10px 20px; /* Belül a tartalomtól való távolság */
            border: none; /* Nincs keret */
            cursor: pointer; /* Mutató kurzor */
            margin-right: 10px; /* Jobb margó a gombok között */
        }
        
        .header-buttons button:hover {
            background-color: #45a049; /* Sötétebb zöld háttér hover esetén */
        }
    </style>
    
    
</head>
<body>

<header>
    <h1>Felhasználó hozzáadása</h1>
    <div class="header-buttons">
        <button onclick="location.href='/table'">Táblázat megtekintése</button>
        <button onclick="location.href='/felhasznalomodositasa'">Felhasználók szerkesztése</button>
    </div>
</header>


<form action="/add_user" method="post">
    <label for="name">Név:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="gender">Nem:</label>
    <select id="gender" name="gender" required>
        <option value="férfi">Hím</option>
        <option value="nő">Nőstény</option>
    </select>
    
    <button type="submit">Felhasználó hozzáadása</button>
</form>





</body>
</html>
