<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felhasználók szerkesztése</title>
    <style>
        /* CSS for the header */
        header {
            background-color: #333; /* Sötét szürke háttér */
            color: white; /* Fehér szöveg */
            padding: 20px; /* Belül a tartalomtól való távolság */
            text-align: center; /* A szöveg középre igazítása */
            margin-bottom: 20px; /* Alsó margó a header és a tartalom között */
        }

        /* CSS for the navigation links */
        nav a {
            color: white; /* Fehér szöveg */
            text-decoration: none; /* Nincs aláhúzás a hivatkozásokon */
            margin-right: 10px; /* Jobb margó a navigációs elemek között */
        }

        /* CSS for the buttons */
        .header-buttons button {
            background-color: #4CAF50; /* Zöld háttér */
            color: white; /* Fehér szöveg */
            padding: 10px 20px; /* Belül a tartalomtól való távolság */
            border: none; /* Nincs keret */
            cursor: pointer; /* Mutató kurzor */
            margin-right: 10px; /* Jobb margó a gombok között */
        }

        .header-buttons button:hover {
            background-color: #45a049; /* Sötétebb zöld háttér hover esetén */
        }
    </style>
</head>
<body>

<header>
    <h1>Felhasználói táblázat</h1>
    <div class="header-buttons">
        <button onclick="location.href='/'">Vissza az főoldara</button>
        <button onclick="location.href='/felhasznalomodositasa'">Felhasználók szerkesztése</button>
    </div>
</header>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Név</th>
            <th>Nem</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.gender }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>


</body>
</html>

