<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <title>Állatok táblázat</title>
    <style>
            .st_viewport {
    max-height: 500px;
    overflow: auto;
    }

    [data-table_id="0"] {
    background-color: rgb(62, 148, 236);
    }

    .st_table_header {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(27, 30, 36);
    color: rgb(220, 220, 220);
    }

    .st_table_header h2 {
    font-weight: 400;
    margin: 0 20px;
    padding: 20px 0 0;
    }

    .st_table_header .st_row {
    color: rgba(220, 220, 220, 0.7);
    }

    .st_table_header .st_column {}

    .st_table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    }

    .st_table thead {
    background-color: rgb(27, 30, 36);
    color: rgb(220, 220, 220);
    border-bottom: 1px solid rgba(0, 0, 0, 0.903);
    }

    .st_table thead th {
      position: relative;
      text-align: left; /* Balra igazítás */

    }

    .st_table thead th:not(:first-child)::before {
      content: '';
      position: absolute;
      left: -1px;
      top: 0;
      height: 100%;
      width: 1px;
      background-color: rgba(0, 0, 0, 0.904); 
    }

    .st_table th, .st_table td {
    padding: 10px 20px;
    border-right: 1px solid rgba(220, 220, 220, 0.2);
    }

    .st_table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.1);
    }
    </style>




</head>
<body>
<!--
<header>
    <h1>Állatok táblázat</h1>
    <div class="header-buttons">
        <button onclick="location.href='/'">Vissza az főoldara</button>
        <button onclick="location.href='/allatmodositasa'">Táblázat szerkesztése</button>
    </div>
</header>
-->
<nav>
    <div class="logo">Állatmenhely</div>
    <div class="nav-links">
        <a href="/">Főoldal</a>
        <a href="/tablazat">Táblázat megtekintése</a>
        <a href="/allatmodositasa">Táblázat szerkesztése</a>
        <button onclick="location.href='/tablazat'">Regisztráció</button>
        <button onclick="location.href='/tablazat'">Belépés</button>
    </div>
</nav>

<main class="st_viewport">
    <div data-table_id="0">
    <table class="st_table">
        <thead  class="st_table_header">
            <tr  class="st_row">
                <th>ID</th>
                <th>Név</th>
                <th>Nem</th>
                <!-- Új oszlopok hozzáadása -->
                <th>Chipszám</th>
                <th>Fajta vagy jellemzők</th>
                <th>Típus</th>
                <th>Egészségi állapot</th>
                <th>Fogazat</th>
                <th>Kor</th>
                <th>Viselkedés</th>
                <th>Egyéb jellemzők</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr class="st_row">
                    <td>{{ user.id }}</td>
                    <td>{{ user.nev.capitalize() }}</td>
                    <td>{{ user.nem }}</td>
                    <!-- Új oszlopok értékeinek megjelenítése -->
                    <td>{{ user.csipszam }}</td>
                    <td>{{ user.fajta }}</td>
                    <td>{{ user.tipus }}</td>
                    <td>{{ user.egeszsegiallapot }}</td>
                    <td>{{ user.fogazat }}</td>
                    <td>{{ user.kor }}</td>
                    <td>{{ user.viselkedes }}</td>
                    <td>{{ user.egyeb }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</main>


</body>
</html>
